<!DOCTYPE html>
<html>
<head>
	<title>FACIN</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<link rel="shortcut icon" type="image/png" href="../image/icon.png">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<header>
			<h1>Bienvenido a Facin</h1>
		</header>
		<section>
			<fieldset>
				<div>
					<form action="../index.html" method="POST" autocomplete="off">
						<div class="boton">
							<label>usuario</label>
							<input type="text" value="" name="user" placeholder="user123" required="">
						</div>
						<div class="boton">
							<label>contraseña</label>
							<input type="password" value="" name="password" placeholder="password" required="">
						</div>
						<div class="boton">
							<input id="boton" type="submit" value="ingresar">
						</div>
						<div id="registro">
							<p>¿no dispones de una cuenta?</p>
							<p><a href="Register.html">registrate ahora</a></p>
						</div>
					</form>
				</div>
			</fieldset>
		</section>
		<footer>
			<p>
				Desarrollado por: Darley Camargo.
			</p>
		</footer>
	</div>
</body>
</html>